VITE_FIREBASE_API_KEY=AIzaSyAg0Im0xRga3b_mN2NiXItQ0Vx_pWt7Ms4
VITE_FIREBASE_AUTH_DOMAIN=wssms-cc2ec.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wssms-cc2ec
VITE_FIREBASE_STORAGE_BUCKET=wssms-cc2ec.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501889851311
VITE_FIREBASE_APP_ID=1:501889851311:web:9b99ebca446864e389995a
